{
  "name": "sputiniknews",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonyalkmim/SputinikNews.git"
  },
  "author": "antonyalkmim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonyalkmim/SputinikNews/issues"
  },
  "homepage": "https://github.com/antonyalkmim/SputinikNews#readme",
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "express-ejs-layouts": "^2.2.0",
    "moment": "^2.17.1",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  }
}
